<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FPDF5_Image_PNG</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> FPDF5_Image_PNG</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FPDF-5 Image class for images of type PNG.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FPDF5_Image_PNG.class.php.html">/FPDF5_Image_PNG.class.php</a> (line <span class="field"><a href="../__filesource/fsource_FPDF5-Image__FPDF5_Image_PNG.class.php.html#a19">19</a></span>)
		</p>
		
				
		<pre><a href="../FPDF5/FPDF5_Image.html">FPDF5_Image</a>
   |
   --FPDF5_Image_PNG</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#parse_image_data" title="details" class="method-name">parse_image_data</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FPDF5/FPDF5_Image.html">FPDF5_Image</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$int_bits">FPDF5_Image::$int_bits</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$int_colour_space">FPDF5_Image::$int_colour_space</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$int_image_height">FPDF5_Image::$int_image_height</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$int_image_width">FPDF5_Image::$int_image_width</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$obj_render_height">FPDF5_Image::$obj_render_height</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$obj_render_width">FPDF5_Image::$obj_render_width</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$str_filter">FPDF5_Image::$str_filter</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$str_image_data">FPDF5_Image::$str_image_data</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$str_palette">FPDF5_Image::$str_palette</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Image.html#var$str_params">FPDF5_Image::$str_params</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodparse_image_data" id="parse_image_data"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">parse_image_data</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5-Image__FPDF5_Image_PNG.class.php.html#a26">26</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse image data.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> FPDF5_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse_image_data
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../FPDF5/FPDF5_Image.html#methodparse_image_data">FPDF5_Image::parse_image_data()</a></dt>
						<dd>Parse image data.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FPDF5/FPDF5_Image.html">FPDF5_Image</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#method__construct">FPDF5_Image::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodcreate">FPDF5_Image::create()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_bits">FPDF5_Image::get_bits()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_colour_space">FPDF5_Image::get_colour_space()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_filter">FPDF5_Image::get_filter()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_image_data">FPDF5_Image::get_image_data()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_image_filename">FPDF5_Image::get_image_filename()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_image_handle">FPDF5_Image::get_image_handle()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_image_height">FPDF5_Image::get_image_height()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_image_width">FPDF5_Image::get_image_width()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_palette">FPDF5_Image::get_palette()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_pdf_parameters">FPDF5_Image::get_pdf_parameters()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_render_height">FPDF5_Image::get_render_height()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodget_render_width">FPDF5_Image::get_render_width()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodinit">FPDF5_Image::init()</a></span><br>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodparse_image_data">FPDF5_Image::parse_image_data()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodread_stream">FPDF5_Image::read_stream()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodset_render_height">FPDF5_Image::set_render_height()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Image.html#methodset_render_width">FPDF5_Image::set_render_width()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_consts'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FPDF5/FPDF5_Image.html">FPDF5_Image</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5_Image.html#constCOLOUR_SPACE_CMYK">FPDF5_Image::COLOUR_SPACE_CMYK</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5_Image.html#constCOLOUR_SPACE_GRAY">FPDF5_Image::COLOUR_SPACE_GRAY</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5_Image.html#constCOLOUR_SPACE_RGB">FPDF5_Image::COLOUR_SPACE_RGB</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:30 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>