<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FPDF5_Font_Helvetica</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> FPDF5_Font_Helvetica</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FPDF-5 Font class.</p>
<p class="description"><p>For handling differnet font types and sizes.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_fonts---Helvetica.font.php.html">/fonts/Helvetica.font.php</a> (line <span class="field"><a href="../__filesource/fsource_FPDF5-fonts__fontsHelvetica.font.php.html#a18">18</a></span>)
		</p>
		
				
		<pre><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a>
   |
   --FPDF5_Font_Helvetica</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Font.html#var$arr_char_widths">FPDF5_Font::$arr_char_widths</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Font.html#var$int_attributes">FPDF5_Font::$int_attributes</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Font.html#var$int_size">FPDF5_Font::$int_size</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Font.html#var$int_type">FPDF5_Font::$int_type</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Font.html#var$int_up">FPDF5_Font::$int_up</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Font.html#var$int_ut">FPDF5_Font::$int_ut</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Font.html#var$str_family">FPDF5_Font::$str_family</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5_Font.html#var$str_name">FPDF5_Font::$str_name</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5-fonts__fontsHelvetica.font.php.html#a24">24</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialise this font.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../FPDF5/FPDF5_Font.html#methodinit">FPDF5_Font::init()</a></dt>
						<dd>Init this font.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#method__construct">FPDF5_Font::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodget_char_widths">FPDF5_Font::get_char_widths()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodget_font_key">FPDF5_Font::get_font_key()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodget_name">FPDF5_Font::get_name()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodget_size">FPDF5_Font::get_size()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodget_string_width">FPDF5_Font::get_string_width()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodget_type">FPDF5_Font::get_type()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodget_underline_pdf_data">FPDF5_Font::get_underline_pdf_data()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodget_up">FPDF5_Font::get_up()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodget_ut">FPDF5_Font::get_ut()</a></span><br>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodinit">FPDF5_Font::init()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodis_bold">FPDF5_Font::is_bold()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodis_italic">FPDF5_Font::is_italic()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodis_underlined">FPDF5_Font::is_underlined()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodload_font_family">FPDF5_Font::load_font_family()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodset_size">FPDF5_Font::set_size()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5_Font.html#methodset_underlined">FPDF5_Font::set_underlined()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_consts'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5_Font.html#constSTYLE_BOLD">FPDF5_Font::STYLE_BOLD</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5_Font.html#constSTYLE_ITALIC">FPDF5_Font::STYLE_ITALIC</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5_Font.html#constSTYLE_UNDERLINE">FPDF5_Font::STYLE_UNDERLINE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5_Font.html#constTYPE_CORE">FPDF5_Font::TYPE_CORE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5_Font.html#constTYPE_TRUE_TYPE">FPDF5_Font::TYPE_TRUE_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5_Font.html#constTYPE_TYPE_1">FPDF5_Font::TYPE_TYPE_1</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:32 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>