<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page FPDF5.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/FPDF5.class.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contians the main FPDF-5 class.</p>
<p class="description"><p>A port of FPDF-1.6 by Olivier PLATHEY.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">version:</span> $Id: $</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
				<li><span class="field">see:</span> <a href="http://fpdf5.phpsystems.co.uk">http://fpdf5.phpsystems.co.uk</a></li>
				<li><span class="field">see:</span> <a href="http://www.fpdf.org">http://www.fpdf.org</a></li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../FPDF5/FPDF5.html">FPDF5</a>
					</td>
					<td>
											Main FPDF-5 class.
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineFPDF5_LOADED"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">FPDF5_LOADED</span> = true
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a21">21</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="function__autoload" id="function__autoload"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">__autoload</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a31">31</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Autload function.</p>
<p class="description"><p>You may wish to override or replace this with your own.</p></p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__autoload
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str_class_name</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$class_name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$class_name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str_class_name</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:25 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>