<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page FPDF5_Font.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/FPDF5_Font.class.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contians the main FPDF5 Font class.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">version:</span> $Id: $</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
				<li><span class="field">see:</span> <a href="http://www.fpdf.org">http://www.fpdf.org</a></li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/AbstractClass.png"
								 alt="Abstract class"
								 title="Abstract class"/>
						<a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a>
					</td>
					<td>
											FPDF-5 Font class.
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>