<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FPDF5_Image</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> FPDF5_Image</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FPDF-5 Image class.</p>
<p class="description"><p>Handles images to put into PDF's.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FPDF5_Image.class.php.html">/FPDF5_Image.class.php</a> (line <span class="field"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../FPDF5-Image/FPDF5_Image_JPEG.html">FPDF5_Image_JPEG</a>
					</td>
					<td>
											FPDF-5 Image class for images of type JPEG.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../FPDF5-Image/FPDF5_Image_PNG.html">FPDF5_Image_PNG</a>
					</td>
					<td>
											FPDF-5 Image class for images of type PNG.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#COLOUR_SPACE_CMYK" title="details" class="const-name">COLOUR_SPACE_CMYK</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#COLOUR_SPACE_GRAY" title="details" class="const-name">COLOUR_SPACE_GRAY</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#COLOUR_SPACE_RGB" title="details" class="const-name">COLOUR_SPACE_RGB</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_bits" title="details" class="var-name">$int_bits</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_colour_space" title="details" class="var-name">$int_colour_space</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_image_height" title="details" class="var-name">$int_image_height</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_image_width" title="details" class="var-name">$int_image_width</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
					<a href="#$obj_render_height" title="details" class="var-name">$obj_render_height</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
					<a href="#$obj_render_width" title="details" class="var-name">$obj_render_width</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">String</span>
					<a href="#$str_filter" title="details" class="var-name">$str_filter</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">String</span>
					<a href="#$str_image_data" title="details" class="var-name">$str_image_data</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">String</span>
					<a href="#$str_palette" title="details" class="var-name">$str_palette</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">String</span>
					<a href="#$str_params" title="details" class="var-name">$str_params</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
											static <span class="method-result"><a href="../FPDF5/FPDF5_Image.html">FPDF5_Image</a></span>
										<a href="#create" title="details" class="method-name">create</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$str_filename</span>)
									</div>
																																																																																																																																																												<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">FPDF5_Image</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$str_filename</span>)
									</div>
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_bits" title="details" class="method-name">get_bits</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_colour_space" title="details" class="method-name">get_colour_space</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#get_filter" title="details" class="method-name">get_filter</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#get_image_data" title="details" class="method-name">get_image_data</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#get_image_filename" title="details" class="method-name">get_image_filename</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#get_image_handle" title="details" class="method-name">get_image_handle</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_image_height" title="details" class="method-name">get_image_height</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_image_width" title="details" class="method-name">get_image_width</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#get_palette" title="details" class="method-name">get_palette</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#get_pdf_parameters" title="details" class="method-name">get_pdf_parameters</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
										<a href="#get_render_height" title="details" class="method-name">get_render_height</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
										<a href="#get_render_width" title="details" class="method-name">get_render_width</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#parse_image_data" title="details" class="method-name">parse_image_data</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#read_stream" title="details" class="method-name">read_stream</a>
											(<span class="var-type">resource</span>&nbsp;<span class="var-name">$res_file</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_n_bytes</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_render_height" title="details" class="method-name">set_render_height</a>
											(<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>&nbsp;<span class="var-name">$obj_height</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_render_width" title="details" class="method-name">set_render_width</a>
											(<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>&nbsp;<span class="var-name">$obj_width</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$int_bits" id="$int_bits"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_bits</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a74">74</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Bits per colour.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_colour_space" id="$int_colour_space"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_colour_space</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a67">67</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Colour space of original image.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_image_height" id="$int_image_height"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_image_height</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Original height of source image.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_image_width" id="$int_image_width"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_image_width</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a39">39</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Original width of source image.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$obj_render_height" id="$obj_render_height"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
			<span class="var-name">$obj_render_height</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a60">60</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Requested rendering height of image.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$obj_render_width" id="$obj_render_width"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
			<span class="var-name">$obj_render_width</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a53">53</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Requested rendering width of image.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$str_filter" id="$str_filter"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$str_filter</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a88">88</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$str_image_data" id="$str_image_data"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$str_image_data</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a102">102</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Image data.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$str_palette" id="$str_palette"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$str_palette</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a81">81</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Palette.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$str_params" id="$str_params"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$str_params</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a95">95</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PDF Parameters.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreate" id="create"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static create</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a111">111</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Call this to contruct any FPDF5_Image type.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> FPDF5_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FPDF5/FPDF5_Image.html">FPDF5_Image</a></span>
		<span class="method-name">
			create
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$str_filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$str_filename</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a142">142</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">FPDF5_Image</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$str_filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$str_filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_bits" id="get_bits"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_bits</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a251">251</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get original image bit rate.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_bits
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_colour_space" id="get_colour_space"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_colour_space</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a242">242</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get original image colour space.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_colour_space
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_filter" id="get_filter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_filter</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a269">269</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get filter.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			get_filter
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_image_data" id="get_image_data"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_image_data</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a162">162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get image data.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			get_image_data
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_image_filename" id="get_image_filename"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_image_filename</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a153">153</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get original image filename.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			get_image_filename
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_image_handle" id="get_image_handle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_image_handle</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a171">171</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets a 'handle' for this FPDF5_Image.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			get_image_handle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_image_height" id="get_image_height"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_image_height</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a189">189</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get original image height.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_image_height
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_image_width" id="get_image_width"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_image_width</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a180">180</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get original image width.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_image_width
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_palette" id="get_palette"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_palette</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a260">260</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get palette.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			get_palette
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_pdf_parameters" id="get_pdf_parameters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_pdf_parameters</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a278">278</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get PDF data parameters.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			get_pdf_parameters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_render_height" id="get_render_height"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_render_height</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a198">198</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get rendering image height.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
		<span class="method-name">
			get_render_height
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_render_width" id="get_render_width"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_render_width</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a218">218</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get rendering image width.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
		<span class="method-name">
			get_render_width
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a305">305</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialisation function.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> FPDF5_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_image_data" id="parse_image_data"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">parse_image_data</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a352">352</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse image data.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse_image_data
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../FPDF5-Image/FPDF5_Image_JPEG.html#methodparse_image_data">FPDF5_Image_JPEG::parse_image_data()</a>
								: Parse image data.
							</li>
					<li>
				<a href="../FPDF5-Image/FPDF5_Image_PNG.html#methodparse_image_data">FPDF5_Image_PNG::parse_image_data()</a>
								: Parse image data.
							</li>
				</ul>
	</div>
<a name="methodread_stream" id="read_stream"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">read_stream</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a332">332</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reads N bytes from the image data.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			read_stream
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$res_file</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_n_bytes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$res_file</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_n_bytes</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_render_height" id="set_render_height"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_render_height</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a287">287</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the requested rendering height of the iamge.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_render_height
		</span>
					(<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>&nbsp;<span class="var-name">$obj_height</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
				<span class="var-name">$obj_height</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_render_width" id="set_render_width"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_render_width</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a296">296</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the requested rendering width of the iamge.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_render_width
		</span>
					(<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>&nbsp;<span class="var-name">$obj_width</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
				<span class="var-name">$obj_width</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCOLOUR_SPACE_CMYK" id="COLOUR_SPACE_CMYK"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">COLOUR_SPACE_CMYK</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constCOLOUR_SPACE_GRAY" id="COLOUR_SPACE_GRAY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">COLOUR_SPACE_GRAY</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constCOLOUR_SPACE_RGB" id="COLOUR_SPACE_RGB"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">COLOUR_SPACE_RGB</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Image.class.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:29 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>