<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FPDF5_Exception</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> FPDF5_Exception</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FPDF-5 Exception class.</p>
<p class="description"><p>Generic exception thrown by FPDF5.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FPDF5_Exception.class.php.html">/FPDF5_Exception.class.php</a> (line <span class="field"><a href="../__filesource/fsource_FPDF5__FPDF5_Exception.class.php.html#a21">21</a></span>)
		</p>
		
				
		<pre>Exception
   |
   --FPDF5_Exception</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$code</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$file</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$line</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$message</span><br>
							</span>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name">$string</span><br>
							</span>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name">$trace</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name">constructor __construct ( [$message = ], [$code = ] )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getCode (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getFile (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getLine (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getMessage (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getTrace (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getTraceAsString (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">__clone (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:27 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>