<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FPDF5_Font</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> FPDF5_Font</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FPDF-5 Font class.</p>
<p class="description"><p>For handling differnet font types and sizes.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FPDF5_Font.class.php.html">/FPDF5_Font.class.php</a> (line <span class="field"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a22">22</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../FPDF5-fonts/FPDF5_Font_Helvetica.html">FPDF5_Font_Helvetica</a>
					</td>
					<td>
											FPDF-5 Font class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../FPDF5-fonts/FPDF5_Font_HelveticaBold.html">FPDF5_Font_HelveticaBold</a>
					</td>
					<td>
											FPDF-5 Font class.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#STYLE_BOLD" title="details" class="const-name">STYLE_BOLD</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#STYLE_ITALIC" title="details" class="const-name">STYLE_ITALIC</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#STYLE_UNDERLINE" title="details" class="const-name">STYLE_UNDERLINE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TYPE_CORE" title="details" class="const-name">TYPE_CORE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TYPE_TRUE_TYPE" title="details" class="const-name">TYPE_TRUE_TYPE</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TYPE_TYPE_1" title="details" class="const-name">TYPE_TYPE_1</a> = 					<span class="var-type"> 2 </span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Array</span>
					<a href="#$arr_char_widths" title="details" class="var-name">$arr_char_widths</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_attributes" title="details" class="var-name">$int_attributes</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_size" title="details" class="var-name">$int_size</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_type" title="details" class="var-name">$int_type</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_up" title="details" class="var-name">$int_up</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_ut" title="details" class="var-name">$int_ut</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">String</span>
					<a href="#$str_family" title="details" class="var-name">$str_family</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">String</span>
					<a href="#$str_name" title="details" class="var-name">$str_name</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																												<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
											static <span class="method-result"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span>
										<a href="#load_font_family" title="details" class="method-name">load_font_family</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$str_font_family</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$int_attributes</span> = <span class="var-default">0</span>])
									</div>
																																				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">FPDF5_Font</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array</span>
										<a href="#get_char_widths" title="details" class="method-name">get_char_widths</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#get_font_key" title="details" class="method-name">get_font_key</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#get_name" title="details" class="method-name">get_name</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_size" title="details" class="method-name">get_size</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_string_width" title="details" class="method-name">get_string_width</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$str_string</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_type" title="details" class="method-name">get_type</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#get_underline_pdf_data" title="details" class="method-name">get_underline_pdf_data</a>
											(<span class="var-type"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>&nbsp;<span class="var-name">$obj_page_format</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_pos_x</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_pos_y</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$str_text</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_up" title="details" class="method-name">get_up</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_ut" title="details" class="method-name">get_ut</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Boolean</span>
										<a href="#is_bold" title="details" class="method-name">is_bold</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Boolean</span>
										<a href="#is_italic" title="details" class="method-name">is_italic</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Boolean</span>
										<a href="#is_underlined" title="details" class="method-name">is_underlined</a>
										()
									</div>
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_size" title="details" class="method-name">set_size</a>
											([<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_size</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_underlined" title="details" class="method-name">set_underlined</a>
											([<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$bol_underlined</span> = <span class="var-default">true</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$arr_char_widths" id="$arr_char_widths"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$arr_char_widths</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a86">86</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of char widths.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_attributes" id="$int_attributes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_attributes</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a58">58</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Font attributes.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_size" id="$int_size"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_size</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a65">65</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Font size.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_type" id="$int_type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_type</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a37">37</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Font Type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_up" id="$int_up"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_up</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a72">72</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">?</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_ut" id="$int_ut"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_ut</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a79">79</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">?</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$str_family" id="$str_family"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$str_family</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a44">44</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Font family name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$str_name" id="$str_name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$str_name</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Font Name (in PDF terms).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodload_font_family" id="load_font_family"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static load_font_family</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a258">258</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the given font family is installed and available  for use and include if possible.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> FPDF5_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span>
		<span class="method-name">
			load_font_family
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$str_font_family</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$int_attributes</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$str_font_family</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$int_attributes</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a92">92</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">FPDF5_Font</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_char_widths" id="get_char_widths"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_char_widths</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a125">125</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Char Widths.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			get_char_widths
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_font_key" id="get_font_key"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_font_key</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a101">101</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Font key name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			get_font_key
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_name" id="get_name"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_name</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Font Name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			get_name
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_size" id="get_size"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_size</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a143">143</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Font Size (pt).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_size
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_string_width" id="get_string_width"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_string_width</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a111">111</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets width of a string in this Font.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_string_width
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$str_string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$str_string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_type" id="get_type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_type</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a152">152</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Font Type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_type
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_underline_pdf_data" id="get_underline_pdf_data"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_underline_pdf_data</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a164">164</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get PDF data string to underline the given</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_underline_pdf_data
		</span>
					(<span class="var-type"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>&nbsp;<span class="var-name">$obj_page_format</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_pos_x</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_pos_y</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$str_text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>
				<span class="var-name">$obj_page_format</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_pos_x</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_pos_y</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$str_text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_up" id="get_up"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_up</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a181">181</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get UP.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_up
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_ut" id="get_ut"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_ut</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a190">190</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get UT.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_ut
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a248">248</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Init this font.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../FPDF5-fonts/FPDF5_Font_Helvetica.html#methodinit">FPDF5_Font_Helvetica::init()</a>
								: Initialise this font.
							</li>
					<li>
				<a href="../FPDF5-fonts/FPDF5_Font_HelveticaBold.html#methodinit">FPDF5_Font_HelveticaBold::init()</a>
								: Initialise this font.
							</li>
				</ul>
	</div>
<a name="methodis_bold" id="is_bold"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">is_bold</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a199">199</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is this font bold?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			is_bold
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodis_italic" id="is_italic"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">is_italic</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a208">208</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is this font italic?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			is_italic
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodis_underlined" id="is_underlined"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">is_underlined</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a217">217</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is this font underlined?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			is_underlined
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_size" id="set_size"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_size</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a227">227</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set font size (pt).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_size
		</span>
					([<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_size</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_size</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_underlined" id="set_underlined"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_underlined</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a236">236</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set or unset whether this Font is underlined.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_underlined
		</span>
					([<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$bol_underlined</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Boolean</span>
				<span class="var-name">$bol_underlined</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constSTYLE_BOLD" id="STYLE_BOLD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">STYLE_BOLD</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSTYLE_ITALIC" id="STYLE_ITALIC"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">STYLE_ITALIC</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a30">30</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSTYLE_UNDERLINE" id="STYLE_UNDERLINE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">STYLE_UNDERLINE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTYPE_CORE" id="TYPE_CORE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_CORE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTYPE_TRUE_TYPE" id="TYPE_TRUE_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_TRUE_TYPE</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTYPE_TYPE_1" id="TYPE_TYPE_1"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_TYPE_1</span>
			 = <span class="const-default"> 2 </span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Font.class.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>