<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FPDF5_Unit</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> FPDF5_Unit</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FPDF-5 Unit class.</p>
<p class="description"><p>For interoperating with different measurement units.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FPDF5_Unit.class.php.html">/FPDF5_Unit.class.php</a> (line <span class="field"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UNIT_CM" title="details" class="const-name">UNIT_CM</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UNIT_IN" title="details" class="const-name">UNIT_IN</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UNIT_MM" title="details" class="const-name">UNIT_MM</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UNIT_PT" title="details" class="const-name">UNIT_PT</a> = 					<span class="var-type"> 10</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Array</span>
					<a href="#$arr_unit_definitions" title="details" class="var-name">$arr_unit_definitions</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Float</span>
					<a href="#$flt_unit_value" title="details" class="var-name">$flt_unit_value</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_unit_type" title="details" class="var-name">$int_unit_type</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
											static <span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
										<a href="#create" title="details" class="method-name">create</a>
											(<span class="var-type">Float</span>&nbsp;<span class="var-name">$flt_unit_value</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_unit_type</span> = <span class="var-default">self::UNIT_MM</span>])
									</div>
																																												<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">FPDF5_Unit</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">Float</span>&nbsp;<span class="var-name">$flt_unit_value</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_unit_type</span> = <span class="var-default">self::UNIT_MM</span>])
									</div>
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Float</span>
										<a href="#get_unit_pt_value" title="details" class="method-name">get_unit_pt_value</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_unit_type" title="details" class="method-name">get_unit_type</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Float</span>
										<a href="#get_unit_value" title="details" class="method-name">get_unit_value</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$arr_unit_definitions" id="$arr_unit_definitions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$arr_unit_definitions</span>
			 = <span class="var-default">array(<br />      self::UNIT_MM =&gt; 2.8346,   // (72/25.4) = 2.8346456692913385826771653543307<br />      self::UNIT_CM =&gt; 28.346,   // (72/2.54) = 28.346456692913385826771653543307<br />      self::UNIT_IN =&gt; 72.00,<br />      self::UNIT_PT =&gt; 1.00<br />   )</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unit conversion definitions.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$flt_unit_value" id="$flt_unit_value"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Float</span>
			<span class="var-name">$flt_unit_value</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a53">53</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unit Value.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_unit_type" id="$int_unit_type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_unit_type</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unit Type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreate" id="create"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static create</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a62">62</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Static helper method to allow for quicker creation of instances.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
		<span class="method-name">
			create
		</span>
					(<span class="var-type">Float</span>&nbsp;<span class="var-name">$flt_unit_value</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_unit_type</span> = <span class="var-default">self::UNIT_MM</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_unit_type</span>			</li>
					<li>
				<span class="var-type">Float</span>
				<span class="var-name">$flt_unit_value</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a72">72</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">FPDF5_Unit</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">Float</span>&nbsp;<span class="var-name">$flt_unit_value</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_unit_type</span> = <span class="var-default">self::UNIT_MM</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_unit_type</span>			</li>
					<li>
				<span class="var-type">Float</span>
				<span class="var-name">$flt_unit_value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_unit_pt_value" id="get_unit_pt_value"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_unit_pt_value</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a103">103</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get unit value in pt.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Float</span>
		<span class="method-name">
			get_unit_pt_value
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_unit_type" id="get_unit_type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_unit_type</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a85">85</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Unit type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_unit_type
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_unit_value" id="get_unit_value"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_unit_value</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a94">94</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get unit value in unit type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Float</span>
		<span class="method-name">
			get_unit_value
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constUNIT_CM" id="UNIT_CM"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNIT_CM</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUNIT_IN" id="UNIT_IN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNIT_IN</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUNIT_MM" id="UNIT_MM"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNIT_MM</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUNIT_PT" id="UNIT_PT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNIT_PT</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Unit.class.php.html#a27">27</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:31 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>