<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FPDF5</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> FPDF5</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Main FPDF-5 class.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FPDF5.class.php.html">/FPDF5.class.php</a> (line <span class="field"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a43">43</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../FPDF5/MyPDF.html">MyPDF</a>
					</td>
					<td>
											Concretete PDF class.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ALIGNMENT_CENTRE" title="details" class="const-name">ALIGNMENT_CENTRE</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ALIGNMENT_LEFT" title="details" class="const-name">ALIGNMENT_LEFT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ALIGNMENT_RIGHT" title="details" class="const-name">ALIGNMENT_RIGHT</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_STATE_ENDING_DOCUMENT" title="details" class="const-name">INTERNAL_STATE_ENDING_DOCUMENT</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_STATE_INIT" title="details" class="const-name">INTERNAL_STATE_INIT</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_STATE_IN_FOOTER" title="details" class="const-name">INTERNAL_STATE_IN_FOOTER</a> = 					<span class="var-type"> 11</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_STATE_IN_HEADER" title="details" class="const-name">INTERNAL_STATE_IN_HEADER</a> = 					<span class="var-type"> 10</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_STATE_IN_PAGE" title="details" class="const-name">INTERNAL_STATE_IN_PAGE</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_STATE_OPENING_DOCUMENT" title="details" class="const-name">INTERNAL_STATE_OPENING_DOCUMENT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#VERSION" title="details" class="const-name">VERSION</a> = 					<span class="var-type"> '1.0-pre'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Array</span>
					<a href="#$arr_fonts_used" title="details" class="var-name">$arr_fonts_used</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Array</span>
					<a href="#$arr_images_used" title="details" class="var-name">$arr_images_used</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Array</span>
					<a href="#$arr_object_offsets" title="details" class="var-name">$arr_object_offsets</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Array</span>
					<a href="#$arr_pages" title="details" class="var-name">$arr_pages</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Boolean</span>
					<a href="#$bol_auto_page_break" title="details" class="var-name">$bol_auto_page_break</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_current_object_number" title="details" class="var-name">$int_current_object_number</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_current_page" title="details" class="var-name">$int_current_page</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_current_state" title="details" class="var-name">$int_current_state</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Float</span>
					<a href="#$int_current_x" title="details" class="var-name">$int_current_x</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Float</span>
					<a href="#$int_current_y" title="details" class="var-name">$int_current_y</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
					<a href="#$obj_current_cell_margin" title="details" class="var-name">$obj_current_cell_margin</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>
					<a href="#$obj_current_fill_colour" title="details" class="var-name">$obj_current_fill_colour</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span>
					<a href="#$obj_current_font" title="details" class="var-name">$obj_current_font</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
					<a href="#$obj_current_line_width" title="details" class="var-name">$obj_current_line_width</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>
					<a href="#$obj_current_page_format" title="details" class="var-name">$obj_current_page_format</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>
					<a href="#$obj_current_text_colour" title="details" class="var-name">$obj_current_text_colour</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																								<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">FPDF5</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_page" title="details" class="method-name">add_page</a>
											([<span class="var-type"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>&nbsp;<span class="var-name">$obj_page_format</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#draw_cell" title="details" class="method-name">draw_cell</a>
											(<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>&nbsp;<span class="var-name">$obj_width</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$obj_height</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$str_text</span> = <span class="var-default">''</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_next_position</span> = <span class="var-default">0</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_align</span> = <span class="var-default">''</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$str_border</span> = <span class="var-default">''</span>], [<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$bol_fill</span> = <span class="var-default">false</span>], [<span class="var-type">FPDF5_Link|null</span>&nbsp;<span class="var-name">$mix_link</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>&nbsp;<span class="var-name">$int_height</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#draw_footer" title="details" class="method-name">draw_footer</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#draw_header" title="details" class="method-name">draw_header</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#draw_image" title="details" class="method-name">draw_image</a>
											(<span class="var-type"><a href="../FPDF5/FPDF5_Image.html">FPDF5_Image</a></span>&nbsp;<span class="var-name">$obj_image</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_x</span> = <span class="var-default">null</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_y</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$str_link</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#environment_checks" title="details" class="method-name">environment_checks</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#output" title="details" class="method-name">output</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_allow_auto_page_break" title="details" class="method-name">set_allow_auto_page_break</a>
											(<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$bol_auto_allow_page_breaking</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_fill_colour" title="details" class="method-name">set_fill_colour</a>
											(<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>&nbsp;<span class="var-name">$obj_colour</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_font" title="details" class="method-name">set_font</a>
											(<span class="var-type"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span>&nbsp;<span class="var-name">$obj_font</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_text_colour" title="details" class="method-name">set_text_colour</a>
											(<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>&nbsp;<span class="var-name">$obj_colour</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$arr_fonts_used" id="$arr_fonts_used"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$arr_fonts_used</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a147">147</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of Fonts used in the PDF (fonts).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$arr_images_used" id="$arr_images_used"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$arr_images_used</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a175">175</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of FPDF5_Image's used (images).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$arr_object_offsets" id="$arr_object_offsets"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$arr_object_offsets</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a98">98</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of object offsets (offsets).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$arr_pages" id="$arr_pages"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$arr_pages</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a84">84</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of pages in the current PDF (pages).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$bol_auto_page_break" id="$bol_auto_page_break"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Boolean</span>
			<span class="var-name">$bol_auto_page_break</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a168">168</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether or not to allow auto page breaking.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_current_object_number" id="$int_current_object_number"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_current_object_number</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a91">91</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current Object Number (n).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_current_page" id="$int_current_page"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_current_page</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a70">70</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current Page Number (page).</p>
<p class="description"><p>page</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_current_state" id="$int_current_state"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_current_state</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a105">105</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current internal state (state).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_current_x" id="$int_current_x"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Float</span>
			<span class="var-name">$int_current_x</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a112">112</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current X position in pt.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_current_y" id="$int_current_y"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Float</span>
			<span class="var-name">$int_current_y</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a119">119</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current Y position in pt.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$obj_current_cell_margin" id="$obj_current_cell_margin"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
			<span class="var-name">$obj_current_cell_margin</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a133">133</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current Cell Margin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$obj_current_fill_colour" id="$obj_current_fill_colour"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>
			<span class="var-name">$obj_current_fill_colour</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a154">154</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current Fill Colour.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$obj_current_font" id="$obj_current_font"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span>
			<span class="var-name">$obj_current_font</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a140">140</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current Font (CurrentFont).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$obj_current_line_width" id="$obj_current_line_width"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
			<span class="var-name">$obj_current_line_width</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a126">126</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current line width in pt (LineWidth).</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$obj_current_page_format" id="$obj_current_page_format"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>
			<span class="var-name">$obj_current_page_format</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a77">77</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current page format.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$obj_current_text_colour" id="$obj_current_text_colour"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>
			<span class="var-name">$obj_current_text_colour</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a161">161</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current Text Colour.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a188">188</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">FPDF5</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodadd_page" id="add_page"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">add_page</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a197">197</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a page to the PDF.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_page
		</span>
					([<span class="var-type"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>&nbsp;<span class="var-name">$obj_page_format</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>
				<span class="var-name">$obj_page_format</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddraw_cell" id="draw_cell"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">draw_cell</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a257">257</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draw a Cell</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			draw_cell
		</span>
					(<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>&nbsp;<span class="var-name">$obj_width</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$obj_height</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$str_text</span> = <span class="var-default">''</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_next_position</span> = <span class="var-default">0</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_align</span> = <span class="var-default">''</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$str_border</span> = <span class="var-default">''</span>], [<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$bol_fill</span> = <span class="var-default">false</span>], [<span class="var-type">FPDF5_Link|null</span>&nbsp;<span class="var-name">$mix_link</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>&nbsp;<span class="var-name">$int_height</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
				<span class="var-name">$obj_width</span>			</li>
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
				<span class="var-name">$int_height</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$str_text</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_next_position</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_align</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$str_border</span>			</li>
					<li>
				<span class="var-type">Boolean</span>
				<span class="var-name">$bol_fill</span>			</li>
					<li>
				<span class="var-type">FPDF5_Link|null</span>
				<span class="var-name">$mix_link</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$obj_height</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddraw_footer" id="draw_footer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">draw_footer</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a507">507</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Footer Content.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			draw_footer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddraw_header" id="draw_header"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">draw_header</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a513">513</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Header Content.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			draw_header
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../FPDF5/MyPDF.html#methoddraw_header">MyPDF::draw_header()</a>
								: Header Content.
							</li>
				</ul>
	</div>
<a name="methoddraw_image" id="draw_image"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">draw_image</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a392">392</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws an Image in the PDF.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			draw_image
		</span>
					(<span class="var-type"><a href="../FPDF5/FPDF5_Image.html">FPDF5_Image</a></span>&nbsp;<span class="var-name">$obj_image</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_x</span> = <span class="var-default">null</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_y</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$str_link</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Image.html">FPDF5_Image</a></span>
				<span class="var-name">$obj_image</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_x</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_y</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$str_link</span>			</li>
				</ul>
		
			
	</div>
<a name="methodenvironment_checks" id="environment_checks"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">environment_checks</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a542">542</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks environment and configured it if possible.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> FPDF5_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			environment_checks
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a520">520</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialises the new PDF.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> FPDF5_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodoutput" id="output"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">output</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a428">428</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output the PDF.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			output
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_allow_auto_page_break" id="set_allow_auto_page_break"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_allow_auto_page_break</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a455">455</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set whether or not auto-page breaking is enabled.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_allow_auto_page_break
		</span>
					(<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$bol_auto_allow_page_breaking</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Boolean</span>
				<span class="var-name">$bol_auto_allow_page_breaking</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_fill_colour" id="set_fill_colour"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_fill_colour</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a464">464</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the current fill colour.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_fill_colour
		</span>
					(<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>&nbsp;<span class="var-name">$obj_colour</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>
				<span class="var-name">$obj_colour</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_font" id="set_font"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_font</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a476">476</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the current Font.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_font
		</span>
					(<span class="var-type"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span>&nbsp;<span class="var-name">$obj_font</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a></span>
				<span class="var-name">$obj_font</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_text_colour" id="set_text_colour"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_text_colour</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a499">499</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the current text colour.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_text_colour
		</span>
					(<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>&nbsp;<span class="var-name">$obj_colour</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span>
				<span class="var-name">$obj_colour</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constALIGNMENT_CENTRE" id="ALIGNMENT_CENTRE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ALIGNMENT_CENTRE</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a53">53</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constALIGNMENT_LEFT" id="ALIGNMENT_LEFT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ALIGNMENT_LEFT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constALIGNMENT_RIGHT" id="ALIGNMENT_RIGHT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ALIGNMENT_RIGHT</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_STATE_ENDING_DOCUMENT" id="INTERNAL_STATE_ENDING_DOCUMENT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_STATE_ENDING_DOCUMENT</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a58">58</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_STATE_INIT" id="INTERNAL_STATE_INIT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_STATE_INIT</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a55">55</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_STATE_IN_FOOTER" id="INTERNAL_STATE_IN_FOOTER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_STATE_IN_FOOTER</span>
			 = <span class="const-default"> 11</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_STATE_IN_HEADER" id="INTERNAL_STATE_IN_HEADER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_STATE_IN_HEADER</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a60">60</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_STATE_IN_PAGE" id="INTERNAL_STATE_IN_PAGE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_STATE_IN_PAGE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a57">57</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_STATE_OPENING_DOCUMENT" id="INTERNAL_STATE_OPENING_DOCUMENT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_STATE_OPENING_DOCUMENT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constVERSION" id="VERSION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">VERSION</span>
			 = <span class="const-default"> '1.0-pre'</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5.class.php.html#a49">49</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FPDF-5 Version String</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:26 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>