<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FPDF5_Page_Format</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> FPDF5_Page_Format</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FPDF-5 Page class.</p>
<p class="description"><p>For handling differnet page types and sizes.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_FPDF5_Page_Format.class.php.html">/FPDF5_Page_Format.class.php</a> (line <span class="field"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DEFAULT_MARGIN" title="details" class="const-name">DEFAULT_MARGIN</a> = 					<span class="var-type"> 10.00</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MARGIN_BOTTOM" title="details" class="const-name">MARGIN_BOTTOM</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MARGIN_LEFT" title="details" class="const-name">MARGIN_LEFT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MARGIN_RIGHT" title="details" class="const-name">MARGIN_RIGHT</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MARGIN_TOP" title="details" class="const-name">MARGIN_TOP</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ORIENTATION_LANDSCAPE" title="details" class="const-name">ORIENTATION_LANDSCAPE</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ORIENTATION_PORTRAIT" title="details" class="const-name">ORIENTATION_PORTRAIT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PAGE_FORMAT_A3" title="details" class="const-name">PAGE_FORMAT_A3</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PAGE_FORMAT_A4" title="details" class="const-name">PAGE_FORMAT_A4</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PAGE_FORMAT_A5" title="details" class="const-name">PAGE_FORMAT_A5</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">Array</span>
					<a href="#$arr_page_definitions" title="details" class="var-name">$arr_page_definitions</a>
				</div>
																																																				<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Array</span>
					<a href="#$arr_page_margins" title="details" class="var-name">$arr_page_margins</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_page_format" title="details" class="var-name">$int_page_format</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">Integer</span>
					<a href="#$int_page_orientation" title="details" class="var-name">$int_page_orientation</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
											static <span class="method-result"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>
										<a href="#get_default" title="details" class="method-name">get_default</a>
										()
									</div>
																																																																																				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">FPDF5_Page_Format</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_page_format</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$int_page_orientation</span> = <span class="var-default">FPDF5_Page_Format::ORIENTATION_PORTRAIT</span>])
									</div>
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
										<a href="#get_height" title="details" class="method-name">get_height</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
										<a href="#get_margin" title="details" class="method-name">get_margin</a>
											([<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_margin_position</span> = <span class="var-default">self::MARGIN_LEFT</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array</span>
										<a href="#get_margins" title="details" class="method-name">get_margins</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Integer</span>
										<a href="#get_orientation" title="details" class="method-name">get_orientation</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Float</span>
										<a href="#get_page_break_trigger" title="details" class="method-name">get_page_break_trigger</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
										<a href="#get_width" title="details" class="method-name">get_width</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Boolean</span>
										<a href="#is_landscape" title="details" class="method-name">is_landscape</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Boolean</span>
										<a href="#is_portrait" title="details" class="method-name">is_portrait</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$arr_page_definitions" id="$arr_page_definitions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			static <span class="var-type">Array</span>
			<span class="var-name">$arr_page_definitions</span>
			 = <span class="var-default">array(<br />      self::PAGE_FORMAT_A5 =&gt; array(FPDF5_Unit::UNIT_PT, 420.94, 595.28),self::PAGE_FORMAT_A4=&gt;array(FPDF5_Unit::UNIT_PT,595.28,841.89),self::PAGE_FORMAT_A3=&gt;array(FPDF5_Unit::UNIT_PT,841.89,1190.55))</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a43">43</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page Definitions.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$arr_page_margins" id="$arr_page_margins"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$arr_page_margins</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page Margins.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_page_format" id="$int_page_format"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_page_format</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page Format.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$int_page_orientation" id="$int_page_orientation"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Integer</span>
			<span class="var-name">$int_page_orientation</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page Orientation.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodget_default" id="get_default"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static get_default</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get's a default FPDF5_Page_Format.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a></span>
		<span class="method-name">
			get_default
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">FPDF5_Page_Format</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_page_format</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$int_page_orientation</span> = <span class="var-default">FPDF5_Page_Format::ORIENTATION_PORTRAIT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_page_format</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$int_page_orientation</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_height" id="get_height"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_height</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Height of Page.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
		<span class="method-name">
			get_height
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_margin" id="get_margin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_margin</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a121">121</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Page Margin at a specific position.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
		<span class="method-name">
			get_margin
		</span>
					([<span class="var-type">Integer</span>&nbsp;<span class="var-name">$int_margin_position</span> = <span class="var-default">self::MARGIN_LEFT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$int_margin_position</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_margins" id="get_margins"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_margins</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a130">130</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of Page Margins.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			get_margins
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_orientation" id="get_orientation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_orientation</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a139">139</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Page Orientation.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			get_orientation
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_page_break_trigger" id="get_page_break_trigger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_page_break_trigger</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a148">148</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get page break trigger Y position for page format in pt.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Float</span>
		<span class="method-name">
			get_page_break_trigger
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_width" id="get_width"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_width</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Width of Page.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span>
		<span class="method-name">
			get_width
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodis_landscape" id="is_landscape"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">is_landscape</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a170">170</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is this page orientation landscape?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			is_landscape
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodis_portrait" id="is_portrait"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">is_portrait</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a179">179</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is this page orientation portrait?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			is_portrait
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constDEFAULT_MARGIN" id="DEFAULT_MARGIN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DEFAULT_MARGIN</span>
			 = <span class="const-default"> 10.00</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMARGIN_BOTTOM" id="MARGIN_BOTTOM"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MARGIN_BOTTOM</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMARGIN_LEFT" id="MARGIN_LEFT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MARGIN_LEFT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMARGIN_RIGHT" id="MARGIN_RIGHT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MARGIN_RIGHT</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMARGIN_TOP" id="MARGIN_TOP"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MARGIN_TOP</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a27">27</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constORIENTATION_LANDSCAPE" id="ORIENTATION_LANDSCAPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ORIENTATION_LANDSCAPE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a32">32</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constORIENTATION_PORTRAIT" id="ORIENTATION_PORTRAIT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ORIENTATION_PORTRAIT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPAGE_FORMAT_A3" id="PAGE_FORMAT_A3"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PAGE_FORMAT_A3</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a36">36</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPAGE_FORMAT_A4" id="PAGE_FORMAT_A4"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PAGE_FORMAT_A4</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a35">35</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPAGE_FORMAT_A5" id="PAGE_FORMAT_A5"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PAGE_FORMAT_A5</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_FPDF5__FPDF5_Page_Format.class.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:31 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>