<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MyPDF</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> MyPDF</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Concretete PDF class.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Paul Horton &lt;<a href="mailto:software">AT phpsystems.co.uk software AT phpsystems.co.uk</a>&gt;</li>
				<li><span class="field">copyright:</span> Paul Horton (c) 2008-9</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_samples---sample-2.php.html">/samples/sample-2.php</a> (line <span class="field"><a href="../__filesource/fsource_FPDF5__samplessample-2.php.html#a10">10</a></span>)
		</p>
		
				
		<pre><a href="../FPDF5/FPDF5.html">FPDF5</a>
   |
   --MyPDF</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#draw_header" title="details" class="method-name">draw_header</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FPDF5/FPDF5.html">FPDF5</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$arr_fonts_used">FPDF5::$arr_fonts_used</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$arr_images_used">FPDF5::$arr_images_used</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$arr_object_offsets">FPDF5::$arr_object_offsets</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$arr_pages">FPDF5::$arr_pages</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$bol_auto_page_break">FPDF5::$bol_auto_page_break</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$int_current_object_number">FPDF5::$int_current_object_number</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$int_current_page">FPDF5::$int_current_page</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$int_current_state">FPDF5::$int_current_state</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$int_current_x">FPDF5::$int_current_x</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$int_current_y">FPDF5::$int_current_y</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$obj_current_cell_margin">FPDF5::$obj_current_cell_margin</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$obj_current_fill_colour">FPDF5::$obj_current_fill_colour</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$obj_current_font">FPDF5::$obj_current_font</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$obj_current_line_width">FPDF5::$obj_current_line_width</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$obj_current_page_format">FPDF5::$obj_current_page_format</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../FPDF5/FPDF5.html#var$obj_current_text_colour">FPDF5::$obj_current_text_colour</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddraw_header" id="draw_header"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">draw_header</span> (line <span class="line-number"><a href="../__filesource/fsource_FPDF5__samplessample-2.php.html#a16">16</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Header Content.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			draw_header
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../FPDF5/FPDF5.html#methoddraw_header">FPDF5::draw_header()</a></dt>
						<dd>Header Content.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FPDF5/FPDF5.html">FPDF5</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#method__construct">FPDF5::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methodadd_page">FPDF5::add_page()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methoddraw_cell">FPDF5::draw_cell()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methoddraw_footer">FPDF5::draw_footer()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methoddraw_header">FPDF5::draw_header()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methoddraw_image">FPDF5::draw_image()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methodenvironment_checks">FPDF5::environment_checks()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methodinit">FPDF5::init()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methodoutput">FPDF5::output()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methodset_allow_auto_page_break">FPDF5::set_allow_auto_page_break()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methodset_fill_colour">FPDF5::set_fill_colour()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methodset_font">FPDF5::set_font()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../FPDF5/FPDF5.html#methodset_text_colour">FPDF5::set_text_colour()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_consts'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FPDF5/FPDF5.html">FPDF5</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constALIGNMENT_CENTRE">FPDF5::ALIGNMENT_CENTRE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constALIGNMENT_LEFT">FPDF5::ALIGNMENT_LEFT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constALIGNMENT_RIGHT">FPDF5::ALIGNMENT_RIGHT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constINTERNAL_STATE_ENDING_DOCUMENT">FPDF5::INTERNAL_STATE_ENDING_DOCUMENT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constINTERNAL_STATE_INIT">FPDF5::INTERNAL_STATE_INIT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constINTERNAL_STATE_IN_FOOTER">FPDF5::INTERNAL_STATE_IN_FOOTER</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constINTERNAL_STATE_IN_HEADER">FPDF5::INTERNAL_STATE_IN_HEADER</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constINTERNAL_STATE_IN_PAGE">FPDF5::INTERNAL_STATE_IN_PAGE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constINTERNAL_STATE_OPENING_DOCUMENT">FPDF5::INTERNAL_STATE_OPENING_DOCUMENT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../FPDF5/FPDF5.html#constVERSION">FPDF5::VERSION</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:34 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>