<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for sample-1.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file sample-1.php</h1>
<p>Documentation is available at <a href="../phpDocumentor/_samples---sample-1.php.html">sample-1.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'../FPDF5.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'../fonts/Helvetica.font.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a5"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-var">$obj_pdf&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5.html">FPDF5</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-var">$obj_pdf</span><span class="src-sym">-&gt;</span><span class="src-id">add_page</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-var">$obj_font&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../FPDF5-fonts/FPDF5_Font_Helvetica.html">FPDF5_Font_Helvetica</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-var">$obj_font</span><span class="src-sym">-&gt;</span><span class="src-id">set_size</span><span class="src-sym">(</span><span class="src-num">16</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-var">$obj_font</span><span class="src-sym">-&gt;</span><span class="src-id">set_underlined</span><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-var">$obj_pdf</span><span class="src-sym">-&gt;</span><span class="src-id">set_font</span><span class="src-sym">(</span><span class="src-var">$obj_font</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-var">$obj_pdf</span><span class="src-sym">-&gt;</span><span class="src-id">set_text_colour</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5_Colour.html">FPDF5_Colour</a></span><span class="src-sym">(</span><span class="src-num">255</span><span class="src-sym">,&nbsp;</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-var">$obj_pdf</span><span class="src-sym">-&gt;</span><span class="src-id">draw_cell</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><a href="../FPDF5/FPDF5_Unit.html#methodcreate">create</a><span class="src-sym">(</span><span class="src-num">40</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><span class="src-id">UNIT_MM</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><a href="../FPDF5/FPDF5_Unit.html#methodcreate">create</a><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><span class="src-id">UNIT_MM</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'Hello&nbsp;World!'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;<span class="src-num">0</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'LRB'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;<span class="src-id">null</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-var">$obj_pdf</span><span class="src-sym">-&gt;</span><span class="src-id">draw_cell</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><a href="../FPDF5/FPDF5_Unit.html#methodcreate">create</a><span class="src-sym">(</span><span class="src-num">40</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><span class="src-id">UNIT_MM</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><a href="../FPDF5/FPDF5_Unit.html#methodcreate">create</a><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><span class="src-id">UNIT_MM</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'Hello&nbsp;World!'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;<span class="src-num">1</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;<span class="src-id">null</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-var">$obj_pdf</span><span class="src-sym">-&gt;</span><span class="src-id">draw_cell</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><a href="../FPDF5/FPDF5_Unit.html#methodcreate">create</a><span class="src-sym">(</span><span class="src-num">40</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><span class="src-id">UNIT_MM</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><a href="../FPDF5/FPDF5_Unit.html#methodcreate">create</a><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><span class="src-id">UNIT_MM</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'Hello&nbsp;World!'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;<span class="src-num">1</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;<span class="src-id">null</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-var">$obj_font&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../FPDF5-fonts/FPDF5_Font_Helvetica.html">FPDF5_Font_Helvetica</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-var">$obj_font</span><span class="src-sym">-&gt;</span><span class="src-id">set_size</span><span class="src-sym">(</span><span class="src-num">24</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$obj_font</span><span class="src-sym">-&gt;</span><span class="src-id">set_underlined</span><span class="src-sym">(</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-var">$obj_pdf</span><span class="src-sym">-&gt;</span><span class="src-id">set_font</span><span class="src-sym">(</span><span class="src-var">$obj_font</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-var">$obj_pdf</span><span class="src-sym">-&gt;</span><span class="src-id">draw_cell</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><a href="../FPDF5/FPDF5_Unit.html#methodcreate">create</a><span class="src-sym">(</span><span class="src-num">40</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><span class="src-id">UNIT_MM</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><a href="../FPDF5/FPDF5_Unit.html#methodcreate">create</a><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../FPDF5/FPDF5_Unit.html">FPDF5_Unit</a></span><span class="src-sym">::</span><span class="src-id">UNIT_MM</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'Hello&nbsp;World!'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;<span class="src-num">1</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'TRL'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;<span class="src-id">null</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-var">$obj_pdf</span><span class="src-sym">-&gt;</span><span class="src-id">output</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:43:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</body>
</html>