<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for Helvetica.font.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file Helvetica.font.php</h1>
<p>Documentation is available at <a href="../FPDF5-fonts/_fonts---Helvetica.font.php.html">Helvetica.font.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Paul&nbsp;Horton&nbsp;&lt;software&nbsp;AT&nbsp;phpsystems.co.uk&gt;</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Paul&nbsp;Horton&nbsp;(c)&nbsp;2008-9</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;FPDF5.fonts</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*&nbsp;FPDF-5&nbsp;Font&nbsp;class.</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">&nbsp;*&nbsp;For&nbsp;handling&nbsp;differnet&nbsp;font&nbsp;types&nbsp;and&nbsp;sizes.</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Paul&nbsp;Horton&nbsp;&lt;software&nbsp;AT&nbsp;phpsystems.co.uk&gt;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Paul&nbsp;Horton&nbsp;(c)&nbsp;2008-9</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;FPDF5.fonts</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-key">class&nbsp;</span><a href="../FPDF5-fonts/FPDF5_Font_Helvetica.html">FPDF5_Font_Helvetica</a>&nbsp;<span class="src-key">extends&nbsp;</span><a href="../FPDF5/FPDF5_Font.html">FPDF5_Font</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Initialise&nbsp;this&nbsp;font.</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">protected&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../FPDF5-fonts/FPDF5_Font_Helvetica.html#methodinit">init</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../FPDF5/FPDF5_Font.html#var$int_type">int_type</a>&nbsp;=&nbsp;<span class="src-id">self</span><span class="src-sym">::</span><span class="src-id">TYPE_CORE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../FPDF5/FPDF5_Font.html#var$str_family">str_family</a>&nbsp;=&nbsp;<span class="src-str">'helvetica'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../FPDF5/FPDF5_Font.html#var$str_name">str_name</a>&nbsp;=&nbsp;<span class="src-str">'Helvetica'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../FPDF5/FPDF5_Font.html#var$int_attributes">int_attributes</a>&nbsp;=&nbsp;<span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../FPDF5/FPDF5_Font.html#var$int_up">int_up</a>&nbsp;=&nbsp;-<span class="src-num">100</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../FPDF5/FPDF5_Font.html#var$int_ut">int_ut</a>&nbsp;=&nbsp;<span class="src-num">50</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../FPDF5/FPDF5_Font.html#var$arr_char_widths">arr_char_widths</a>&nbsp;=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">0</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">3</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">4</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">5</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">6</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">7</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">8</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">9</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">11</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">12</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">13</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">14</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">15</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">16</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">17</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">18</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">19</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">20</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">21</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">22</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">23</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">24</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">25</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">26</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">27</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">28</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">29</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">30</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">31</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'&nbsp;'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'!'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'&quot;'</span>=&gt;<span class="src-num">355</span><span class="src-sym">,</span><span class="src-str">'#'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'$'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'%'</span>=&gt;<span class="src-num">889</span><span class="src-sym">,</span><span class="src-str">'&amp;'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'\''</span>=&gt;<span class="src-num">191</span><span class="src-sym">,</span><span class="src-str">'('</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><span class="src-str">')'</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><span class="src-str">'*'</span>=&gt;<span class="src-num">389</span><span class="src-sym">,</span><span class="src-str">'+'</span>=&gt;<span class="src-num">584</span><span class="src-sym">,</span><span class="src-str">','</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'-'</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><span class="src-str">'.'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'/'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'0'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'1'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'2'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'3'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'4'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'5'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'6'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'7'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'8'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'9'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">':'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">';'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'&lt;'</span>=&gt;<span class="src-num">584</span><span class="src-sym">,</span><span class="src-str">'='</span>=&gt;<span class="src-num">584</span><span class="src-sym">,</span><span class="src-str">'&gt;'</span>=&gt;<span class="src-num">584</span><span class="src-sym">,</span><span class="src-str">'?'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'@'</span>=&gt;<span class="src-num">1015</span><span class="src-sym">,</span><span class="src-str">'A'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'B'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'C'</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><span class="src-str">'D'</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><span class="src-str">'E'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'F'</span>=&gt;<span class="src-num">611</span><span class="src-sym">,</span><span class="src-str">'G'</span>=&gt;<span class="src-num">778</span><span class="src-sym">,</span><span class="src-str">'H'</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><span class="src-str">'I'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'J'</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><span class="src-str">'K'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'L'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'M'</span>=&gt;<span class="src-num">833</span><span class="src-sym">,</span><span class="src-str">'N'</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><span class="src-str">'O'</span>=&gt;<span class="src-num">778</span><span class="src-sym">,</span><span class="src-str">'P'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'Q'</span>=&gt;<span class="src-num">778</span><span class="src-sym">,</span><span class="src-str">'R'</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><span class="src-str">'S'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'T'</span>=&gt;<span class="src-num">611</span><span class="src-sym">,</span><span class="src-str">'U'</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><span class="src-str">'V'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'W'</span>=&gt;<span class="src-num">944</span><span class="src-sym">,</span><span class="src-str">'X'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'Y'</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><span class="src-str">'Z'</span>=&gt;<span class="src-num">611</span><span class="src-sym">,</span><span class="src-str">'['</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'\\'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">']'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'^'</span>=&gt;<span class="src-num">469</span><span class="src-sym">,</span><span class="src-str">'_'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'`'</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><span class="src-str">'a'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'b'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'c'</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><span class="src-str">'d'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'e'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'f'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'g'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'h'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'i'</span>=&gt;<span class="src-num">222</span><span class="src-sym">,</span><span class="src-str">'j'</span>=&gt;<span class="src-num">222</span><span class="src-sym">,</span><span class="src-str">'k'</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><span class="src-str">'l'</span>=&gt;<span class="src-num">222</span><span class="src-sym">,</span><span class="src-str">'m'</span>=&gt;<span class="src-num">833</span><span class="src-sym">,</span><span class="src-str">'n'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'o'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'p'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'q'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'r'</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><span class="src-str">'s'</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><span class="src-str">'t'</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><span class="src-str">'u'</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><span class="src-str">'v'</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><span class="src-str">'w'</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><span class="src-str">'x'</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><span class="src-str">'y'</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><span class="src-str">'z'</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><span class="src-str">'{'</span>=&gt;<span class="src-num">334</span><span class="src-sym">,</span><span class="src-str">'|'</span>=&gt;<span class="src-num">260</span><span class="src-sym">,</span><span class="src-str">'}'</span>=&gt;<span class="src-num">334</span><span class="src-sym">,</span><span class="src-str">'~'</span>=&gt;<span class="src-num">584</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">127</span><span class="src-sym">)</span>=&gt;<span class="src-num">350</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">128</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">129</span><span class="src-sym">)</span>=&gt;<span class="src-num">350</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">130</span><span class="src-sym">)</span>=&gt;<span class="src-num">222</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">131</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">132</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">133</span><span class="src-sym">)</span>=&gt;<span class="src-num">1000</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">134</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">135</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">136</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">137</span><span class="src-sym">)</span>=&gt;<span class="src-num">1000</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">138</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">139</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">140</span><span class="src-sym">)</span>=&gt;<span class="src-num">1000</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">141</span><span class="src-sym">)</span>=&gt;<span class="src-num">350</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">142</span><span class="src-sym">)</span>=&gt;<span class="src-num">611</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">143</span><span class="src-sym">)</span>=&gt;<span class="src-num">350</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">144</span><span class="src-sym">)</span>=&gt;<span class="src-num">350</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">145</span><span class="src-sym">)</span>=&gt;<span class="src-num">222</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">146</span><span class="src-sym">)</span>=&gt;<span class="src-num">222</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">147</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">148</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">149</span><span class="src-sym">)</span>=&gt;<span class="src-num">350</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">150</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">151</span><span class="src-sym">)</span>=&gt;<span class="src-num">1000</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">152</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">153</span><span class="src-sym">)</span>=&gt;<span class="src-num">1000</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">154</span><span class="src-sym">)</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">155</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">156</span><span class="src-sym">)</span>=&gt;<span class="src-num">944</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">157</span><span class="src-sym">)</span>=&gt;<span class="src-num">350</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">158</span><span class="src-sym">)</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">159</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">160</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">161</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">162</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">163</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">164</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">165</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">166</span><span class="src-sym">)</span>=&gt;<span class="src-num">260</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">167</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">168</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">169</span><span class="src-sym">)</span>=&gt;<span class="src-num">737</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">170</span><span class="src-sym">)</span>=&gt;<span class="src-num">370</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">171</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">172</span><span class="src-sym">)</span>=&gt;<span class="src-num">584</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">173</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">174</span><span class="src-sym">)</span>=&gt;<span class="src-num">737</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">175</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">176</span><span class="src-sym">)</span>=&gt;<span class="src-num">400</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">177</span><span class="src-sym">)</span>=&gt;<span class="src-num">584</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">178</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">179</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">180</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">181</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">182</span><span class="src-sym">)</span>=&gt;<span class="src-num">537</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">183</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">184</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">185</span><span class="src-sym">)</span>=&gt;<span class="src-num">333</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">186</span><span class="src-sym">)</span>=&gt;<span class="src-num">365</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">187</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">188</span><span class="src-sym">)</span>=&gt;<span class="src-num">834</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">189</span><span class="src-sym">)</span>=&gt;<span class="src-num">834</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">190</span><span class="src-sym">)</span>=&gt;<span class="src-num">834</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">191</span><span class="src-sym">)</span>=&gt;<span class="src-num">611</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">192</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">193</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">194</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">195</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">196</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">197</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">198</span><span class="src-sym">)</span>=&gt;<span class="src-num">1000</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">199</span><span class="src-sym">)</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">200</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">201</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">202</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">203</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">204</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">205</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">206</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">207</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">208</span><span class="src-sym">)</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">209</span><span class="src-sym">)</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">210</span><span class="src-sym">)</span>=&gt;<span class="src-num">778</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">211</span><span class="src-sym">)</span>=&gt;<span class="src-num">778</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">212</span><span class="src-sym">)</span>=&gt;<span class="src-num">778</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">213</span><span class="src-sym">)</span>=&gt;<span class="src-num">778</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">214</span><span class="src-sym">)</span>=&gt;<span class="src-num">778</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">215</span><span class="src-sym">)</span>=&gt;<span class="src-num">584</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">216</span><span class="src-sym">)</span>=&gt;<span class="src-num">778</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">217</span><span class="src-sym">)</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">218</span><span class="src-sym">)</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">219</span><span class="src-sym">)</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">220</span><span class="src-sym">)</span>=&gt;<span class="src-num">722</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">221</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">222</span><span class="src-sym">)</span>=&gt;<span class="src-num">667</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">223</span><span class="src-sym">)</span>=&gt;<span class="src-num">611</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">224</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">225</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">226</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">227</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">228</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">229</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">230</span><span class="src-sym">)</span>=&gt;<span class="src-num">889</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">231</span><span class="src-sym">)</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">232</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">233</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">234</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">235</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">236</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">237</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">238</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">239</span><span class="src-sym">)</span>=&gt;<span class="src-num">278</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">240</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">241</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">242</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">243</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">244</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">245</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">246</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">247</span><span class="src-sym">)</span>=&gt;<span class="src-num">584</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">248</span><span class="src-sym">)</span>=&gt;<span class="src-num">611</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">249</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">250</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">251</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">252</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">253</span><span class="src-sym">)</span>=&gt;<span class="src-num">500</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">254</span><span class="src-sym">)</span>=&gt;<span class="src-num">556</span><span class="src-sym">,</span><a href="http://www.php.net/chr">chr</a><span class="src-sym">(</span><span class="src-num">255</span><span class="src-sym">)</span>=&gt;<span class="src-num">500</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-sym">}</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Thu, 22 Jul 2010 21:47:32 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</body>
</html>