<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[phpDocumentor] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_FPDF5-fonts.html">FPDF5-fonts</a></li>
							<li><a href="elementindex_FPDF5.html">FPDF5</a></li>
					<li><a href="elementindex_FPDF5-Image.html">FPDF5-Image</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_phpDocumentor.html#e">e</a>
	<a class="index-letter" href="elementindex_phpDocumentor.html#s">s</a>
	<a class="index-letter" href="elementindex_phpDocumentor.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">_escape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpDocumentor/_tests---escape.test.php.html#function_escape">_escape()</a> in escape.test.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">escape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpDocumentor/_tests---escape.test.php.html#functionescape">escape()</a> in escape.test.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">escape.test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpDocumentor/_tests---escape.test.php.html">escape.test.php</a> in escape.test.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sample-1.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpDocumentor/_samples---sample-1.php.html">sample-1.php</a> in sample-1.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sample-2.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpDocumentor/_samples---sample-2.php.html">sample-2.php</a> in sample-2.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_phpDocumentor.html#e">e</a>
	<a class="index-letter" href="elementindex_phpDocumentor.html#s">s</a>
	<a class="index-letter" href="elementindex_phpDocumentor.html#_">_</a>
</div>	</body>
</html>