<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_FPDF5-fonts.html">FPDF5-fonts</a></li>
	<li><a href="elementindex_FPDF5.html">FPDF5</a></li>
	<li><a href="elementindex_FPDF5-Image.html">FPDF5-Image</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$arr_char_widths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#var$arr_char_widths">FPDF5_Font::$arr_char_widths</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Array of char widths.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$arr_fonts_used</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$arr_fonts_used">FPDF5::$arr_fonts_used</a> in FPDF5.class.php</div>
							<div class="index-item-description">Array of Fonts used in the PDF (fonts).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$arr_images_used</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$arr_images_used">FPDF5::$arr_images_used</a> in FPDF5.class.php</div>
							<div class="index-item-description">Array of FPDF5_Image's used (images).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$arr_object_offsets</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$arr_object_offsets">FPDF5::$arr_object_offsets</a> in FPDF5.class.php</div>
							<div class="index-item-description">Array of object offsets (offsets).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$arr_pages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$arr_pages">FPDF5::$arr_pages</a> in FPDF5.class.php</div>
							<div class="index-item-description">Array of pages in the current PDF (pages).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$arr_page_definitions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#var$arr_page_definitions">FPDF5_Page_Format::$arr_page_definitions</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Page Definitions.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$arr_page_margins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#var$arr_page_margins">FPDF5_Page_Format::$arr_page_margins</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Page Margins.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$arr_unit_definitions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#var$arr_unit_definitions">FPDF5_Unit::$arr_unit_definitions</a> in FPDF5_Unit.class.php</div>
							<div class="index-item-description">Unit conversion definitions.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_page</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methodadd_page">FPDF5::add_page()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Add a page to the PDF.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGNMENT_CENTRE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constALIGNMENT_CENTRE">FPDF5::ALIGNMENT_CENTRE</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGNMENT_LEFT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constALIGNMENT_LEFT">FPDF5::ALIGNMENT_LEFT</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGNMENT_RIGHT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constALIGNMENT_RIGHT">FPDF5::ALIGNMENT_RIGHT</a> in FPDF5.class.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$bol_auto_page_break</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$bol_auto_page_break">FPDF5::$bol_auto_page_break</a> in FPDF5.class.php</div>
							<div class="index-item-description">Whether or not to allow auto page breaking.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			COLOUR_SPACE_CMYK
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#constCOLOUR_SPACE_CMYK">FPDF5_Image::COLOUR_SPACE_CMYK</a> in FPDF5_Image.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			COLOUR_SPACE_GRAY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#constCOLOUR_SPACE_GRAY">FPDF5_Image::COLOUR_SPACE_GRAY</a> in FPDF5_Image.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			COLOUR_SPACE_RGB
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#constCOLOUR_SPACE_RGB">FPDF5_Image::COLOUR_SPACE_RGB</a> in FPDF5_Image.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#methodcreate">FPDF5_Unit::create()</a> in FPDF5_Unit.class.php</div>
							<div class="index-item-description">Static helper method to allow for quicker creation of instances.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodcreate">FPDF5_Image::create()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Call this to contruct any FPDF5_Image type.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			DEFAULT_MARGIN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constDEFAULT_MARGIN">FPDF5_Page_Format::DEFAULT_MARGIN</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw_cell</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methoddraw_cell">FPDF5::draw_cell()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Draw a Cell</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw_footer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methoddraw_footer">FPDF5::draw_footer()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Footer Content.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw_header</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/MyPDF.html#methoddraw_header">MyPDF::draw_header()</a> in sample-2.php</div>
							<div class="index-item-description">Header Content.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw_header</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methoddraw_header">FPDF5::draw_header()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Header Content.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">draw_image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methoddraw_image">FPDF5::draw_image()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Draws an Image in the PDF.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">environment_checks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methodenvironment_checks">FPDF5::environment_checks()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Checks environment and configured it if possible.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">escape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_tests---escape.test.php.html#functionescape">escape()</a> in escape.test.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">escape.test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_tests---escape.test.php.html">escape.test.php</a> in escape.test.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$flt_unit_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#var$flt_unit_value">FPDF5_Unit::$flt_unit_value</a> in FPDF5_Unit.class.php</div>
							<div class="index-item-description">Unit Value.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html">FPDF5</a> in FPDF5.class.php</div>
							<div class="index-item-description">Main FPDF-5 class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FPDF5.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_FPDF5.class.php.html">FPDF5.class.php</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Colour
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Colour.html">FPDF5_Colour</a> in FPDF5_Colour.class.php</div>
							<div class="index-item-description">FPDF-5 Colour class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FPDF5_Colour.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_FPDF5_Colour.class.php.html">FPDF5_Colour.class.php</a> in FPDF5_Colour.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Exception.html">FPDF5_Exception</a> in FPDF5_Exception.class.php</div>
							<div class="index-item-description">FPDF-5 Exception class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FPDF5_Exception.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_FPDF5_Exception.class.php.html">FPDF5_Exception.class.php</a> in FPDF5_Exception.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			FPDF5_Font
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html">FPDF5_Font</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">FPDF-5 Font class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FPDF5_Font.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_FPDF5_Font.class.php.html">FPDF5_Font.class.php</a> in FPDF5_Font.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Font_Helvetica
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/FPDF5_Font_Helvetica.html">FPDF5_Font_Helvetica</a> in Helvetica.font.php</div>
							<div class="index-item-description">FPDF-5 Font class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Font_HelveticaBold
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/FPDF5_Font_HelveticaBold.html">FPDF5_Font_HelveticaBold</a> in HelveticaBold.font.php</div>
							<div class="index-item-description">FPDF-5 Font class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			FPDF5_Image
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html">FPDF5_Image</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">FPDF-5 Image class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FPDF5_Image.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_FPDF5_Image.class.php.html">FPDF5_Image.class.php</a> in FPDF5_Image.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Image_JPEG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-Image/FPDF5_Image_JPEG.html">FPDF5_Image_JPEG</a> in FPDF5_Image_JPEG.class.php</div>
							<div class="index-item-description">FPDF-5 Image class for images of type JPEG.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FPDF5_Image_JPEG.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-Image/_FPDF5_Image_JPEG.class.php.html">FPDF5_Image_JPEG.class.php</a> in FPDF5_Image_JPEG.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Image_PNG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-Image/FPDF5_Image_PNG.html">FPDF5_Image_PNG</a> in FPDF5_Image_PNG.class.php</div>
							<div class="index-item-description">FPDF-5 Image class for images of type PNG.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FPDF5_Image_PNG.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-Image/_FPDF5_Image_PNG.class.php.html">FPDF5_Image_PNG.class.php</a> in FPDF5_Image_PNG.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">FPDF5_LOADED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_FPDF5.class.php.html#defineFPDF5_LOADED">FPDF5_LOADED</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Page_Format
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html">FPDF5_Page_Format</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">FPDF-5 Page class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FPDF5_Page_Format.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_FPDF5_Page_Format.class.php.html">FPDF5_Page_Format.class.php</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Unit
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html">FPDF5_Unit</a> in FPDF5_Unit.class.php</div>
							<div class="index-item-description">FPDF-5 Unit class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FPDF5_Unit.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_FPDF5_Unit.class.php.html">FPDF5_Unit.class.php</a> in FPDF5_Unit.class.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_bits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_bits">FPDF5_Image::get_bits()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get original image bit rate.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_char_widths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodget_char_widths">FPDF5_Font::get_char_widths()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Get Char Widths.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_colour_space</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_colour_space">FPDF5_Image::get_colour_space()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get original image colour space.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_default</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#methodget_default">FPDF5_Page_Format::get_default()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Get's a default FPDF5_Page_Format.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_filter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_filter">FPDF5_Image::get_filter()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get filter.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_font_key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodget_font_key">FPDF5_Font::get_font_key()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Font key name.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#methodget_height">FPDF5_Page_Format::get_height()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Get Height of Page.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_image_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_image_data">FPDF5_Image::get_image_data()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get image data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_image_filename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_image_filename">FPDF5_Image::get_image_filename()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get original image filename.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_image_handle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_image_handle">FPDF5_Image::get_image_handle()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Gets a 'handle' for this FPDF5_Image.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_image_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_image_height">FPDF5_Image::get_image_height()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get original image height.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_image_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_image_width">FPDF5_Image::get_image_width()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get original image width.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_margin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#methodget_margin">FPDF5_Page_Format::get_margin()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Get Page Margin at a specific position.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_margins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#methodget_margins">FPDF5_Page_Format::get_margins()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Array of Page Margins.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodget_name">FPDF5_Font::get_name()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Get Font Name.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_orientation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#methodget_orientation">FPDF5_Page_Format::get_orientation()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Get Page Orientation.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_page_break_trigger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#methodget_page_break_trigger">FPDF5_Page_Format::get_page_break_trigger()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Get page break trigger Y position for page format in pt.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_palette</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_palette">FPDF5_Image::get_palette()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get palette.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_pdf_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Colour.html#methodget_pdf_data">FPDF5_Colour::get_pdf_data()</a> in FPDF5_Colour.class.php</div>
							<div class="index-item-description">Get colour in PDF data representation.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_pdf_parameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_pdf_parameters">FPDF5_Image::get_pdf_parameters()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get PDF data parameters.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_render_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_render_height">FPDF5_Image::get_render_height()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get rendering image height.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_render_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodget_render_width">FPDF5_Image::get_render_width()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Get rendering image width.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_size</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodget_size">FPDF5_Font::get_size()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Get Font Size (pt).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_string_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodget_string_width">FPDF5_Font::get_string_width()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Gets width of a string in this Font.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodget_type">FPDF5_Font::get_type()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Get Font Type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_underline_pdf_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodget_underline_pdf_data">FPDF5_Font::get_underline_pdf_data()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Get PDF data string to underline the given</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_unit_pt_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#methodget_unit_pt_value">FPDF5_Unit::get_unit_pt_value()</a> in FPDF5_Unit.class.php</div>
							<div class="index-item-description">Get unit value in pt.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_unit_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#methodget_unit_type">FPDF5_Unit::get_unit_type()</a> in FPDF5_Unit.class.php</div>
							<div class="index-item-description">Get Unit type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_unit_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#methodget_unit_value">FPDF5_Unit::get_unit_value()</a> in FPDF5_Unit.class.php</div>
							<div class="index-item-description">Get unit value in unit type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_up</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodget_up">FPDF5_Font::get_up()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Get UP.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_ut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodget_ut">FPDF5_Font::get_ut()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Get UT.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#methodget_width">FPDF5_Page_Format::get_width()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Get Width of Page.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Helvetica.font.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/_fonts---Helvetica.font.php.html">Helvetica.font.php</a> in Helvetica.font.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">HelveticaBold.font.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/_fonts---HelveticaBold.font.php.html">HelveticaBold.font.php</a> in HelveticaBold.font.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_attributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#var$int_attributes">FPDF5_Font::$int_attributes</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Font attributes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_b</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Colour.html#var$int_b">FPDF5_Colour::$int_b</a> in FPDF5_Colour.class.php</div>
							<div class="index-item-description">Blue portion.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_bits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$int_bits">FPDF5_Image::$int_bits</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Bits per colour.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_colour_space</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$int_colour_space">FPDF5_Image::$int_colour_space</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Colour space of original image.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_current_object_number</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$int_current_object_number">FPDF5::$int_current_object_number</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current Object Number (n).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_current_page</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$int_current_page">FPDF5::$int_current_page</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current Page Number (page).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_current_state</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$int_current_state">FPDF5::$int_current_state</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current internal state (state).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_current_x</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$int_current_x">FPDF5::$int_current_x</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current X position in pt.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_current_y</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$int_current_y">FPDF5::$int_current_y</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current Y position in pt.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_g</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Colour.html#var$int_g">FPDF5_Colour::$int_g</a> in FPDF5_Colour.class.php</div>
							<div class="index-item-description">Green portion.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_image_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$int_image_height">FPDF5_Image::$int_image_height</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Original height of source image.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_image_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$int_image_width">FPDF5_Image::$int_image_width</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Original width of source image.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_page_format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#var$int_page_format">FPDF5_Page_Format::$int_page_format</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Page Format.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_page_orientation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#var$int_page_orientation">FPDF5_Page_Format::$int_page_orientation</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Page Orientation.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_r</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Colour.html#var$int_r">FPDF5_Colour::$int_r</a> in FPDF5_Colour.class.php</div>
							<div class="index-item-description">Red/Grayscale portion.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_size</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#var$int_size">FPDF5_Font::$int_size</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Font size.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#var$int_type">FPDF5_Font::$int_type</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Font Type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_unit_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#var$int_unit_type">FPDF5_Unit::$int_unit_type</a> in FPDF5_Unit.class.php</div>
							<div class="index-item-description">Unit Type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_up</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#var$int_up">FPDF5_Font::$int_up</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$int_ut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#var$int_ut">FPDF5_Font::$int_ut</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methodinit">FPDF5::init()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Initialises the new PDF.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodinit">FPDF5_Image::init()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Initialisation function.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/FPDF5_Font_HelveticaBold.html#methodinit">FPDF5_Font_HelveticaBold::init()</a> in HelveticaBold.font.php</div>
							<div class="index-item-description">Initialise this font.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodinit">FPDF5_Font::init()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Init this font.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/FPDF5_Font_Helvetica.html#methodinit">FPDF5_Font_Helvetica::init()</a> in Helvetica.font.php</div>
							<div class="index-item-description">Initialise this font.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			INTERNAL_STATE_ENDING_DOCUMENT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constINTERNAL_STATE_ENDING_DOCUMENT">FPDF5::INTERNAL_STATE_ENDING_DOCUMENT</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			INTERNAL_STATE_INIT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constINTERNAL_STATE_INIT">FPDF5::INTERNAL_STATE_INIT</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			INTERNAL_STATE_IN_FOOTER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constINTERNAL_STATE_IN_FOOTER">FPDF5::INTERNAL_STATE_IN_FOOTER</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			INTERNAL_STATE_IN_HEADER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constINTERNAL_STATE_IN_HEADER">FPDF5::INTERNAL_STATE_IN_HEADER</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			INTERNAL_STATE_IN_PAGE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constINTERNAL_STATE_IN_PAGE">FPDF5::INTERNAL_STATE_IN_PAGE</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			INTERNAL_STATE_OPENING_DOCUMENT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constINTERNAL_STATE_OPENING_DOCUMENT">FPDF5::INTERNAL_STATE_OPENING_DOCUMENT</a> in FPDF5.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_bold</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodis_bold">FPDF5_Font::is_bold()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Is this font bold?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_italic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodis_italic">FPDF5_Font::is_italic()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Is this font italic?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_landscape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#methodis_landscape">FPDF5_Page_Format::is_landscape()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Is this page orientation landscape?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_portrait</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#methodis_portrait">FPDF5_Page_Format::is_portrait()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Is this page orientation portrait?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_underlined</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodis_underlined">FPDF5_Font::is_underlined()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Is this font underlined?</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">load_font_family</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodload_font_family">FPDF5_Font::load_font_family()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Check if the given font family is installed and available  for use and include if possible.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			MARGIN_BOTTOM
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constMARGIN_BOTTOM">FPDF5_Page_Format::MARGIN_BOTTOM</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			MARGIN_LEFT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constMARGIN_LEFT">FPDF5_Page_Format::MARGIN_LEFT</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			MARGIN_RIGHT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constMARGIN_RIGHT">FPDF5_Page_Format::MARGIN_RIGHT</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			MARGIN_TOP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constMARGIN_TOP">FPDF5_Page_Format::MARGIN_TOP</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			MyPDF
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/MyPDF.html">MyPDF</a> in sample-2.php</div>
							<div class="index-item-description">Concretete PDF class.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$obj_current_cell_margin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$obj_current_cell_margin">FPDF5::$obj_current_cell_margin</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current Cell Margin.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$obj_current_fill_colour</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$obj_current_fill_colour">FPDF5::$obj_current_fill_colour</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current Fill Colour.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$obj_current_font</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$obj_current_font">FPDF5::$obj_current_font</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current Font (CurrentFont).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$obj_current_line_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$obj_current_line_width">FPDF5::$obj_current_line_width</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current line width in pt (LineWidth).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$obj_current_page_format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$obj_current_page_format">FPDF5::$obj_current_page_format</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current page format.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$obj_current_text_colour</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#var$obj_current_text_colour">FPDF5::$obj_current_text_colour</a> in FPDF5.class.php</div>
							<div class="index-item-description">Current Text Colour.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$obj_render_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$obj_render_height">FPDF5_Image::$obj_render_height</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Requested rendering height of image.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$obj_render_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$obj_render_width">FPDF5_Image::$obj_render_width</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Requested rendering width of image.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ORIENTATION_LANDSCAPE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constORIENTATION_LANDSCAPE">FPDF5_Page_Format::ORIENTATION_LANDSCAPE</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ORIENTATION_PORTRAIT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constORIENTATION_PORTRAIT">FPDF5_Page_Format::ORIENTATION_PORTRAIT</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">output</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methodoutput">FPDF5::output()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Output the PDF.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			PAGE_FORMAT_A3
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constPAGE_FORMAT_A3">FPDF5_Page_Format::PAGE_FORMAT_A3</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			PAGE_FORMAT_A4
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constPAGE_FORMAT_A4">FPDF5_Page_Format::PAGE_FORMAT_A4</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			PAGE_FORMAT_A5
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#constPAGE_FORMAT_A5">FPDF5_Page_Format::PAGE_FORMAT_A5</a> in FPDF5_Page_Format.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">parse_image_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-Image/FPDF5_Image_PNG.html#methodparse_image_data">FPDF5_Image_PNG::parse_image_data()</a> in FPDF5_Image_PNG.class.php</div>
							<div class="index-item-description">Parse image data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">parse_image_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-Image/FPDF5_Image_JPEG.html#methodparse_image_data">FPDF5_Image_JPEG::parse_image_data()</a> in FPDF5_Image_JPEG.class.php</div>
							<div class="index-item-description">Parse image data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">parse_image_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodparse_image_data">FPDF5_Image::parse_image_data()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Parse image data.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">read_stream</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodread_stream">FPDF5_Image::read_stream()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Reads N bytes from the image data.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$str_family</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#var$str_family">FPDF5_Font::$str_family</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Font family name.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$str_filter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$str_filter">FPDF5_Image::$str_filter</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$str_image_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$str_image_data">FPDF5_Image::$str_image_data</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Image data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$str_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#var$str_name">FPDF5_Font::$str_name</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Font Name (in PDF terms).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$str_palette</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$str_palette">FPDF5_Image::$str_palette</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Palette.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$str_params</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#var$str_params">FPDF5_Image::$str_params</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">PDF Parameters.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sample-1.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_samples---sample-1.php.html">sample-1.php</a> in sample-1.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sample-2.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_samples---sample-2.php.html">sample-2.php</a> in sample-2.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_allow_auto_page_break</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methodset_allow_auto_page_break">FPDF5::set_allow_auto_page_break()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Set whether or not auto-page breaking is enabled.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_fill_colour</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methodset_fill_colour">FPDF5::set_fill_colour()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Set the current fill colour.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_font</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methodset_font">FPDF5::set_font()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Set the current Font.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_render_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodset_render_height">FPDF5_Image::set_render_height()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Set the requested rendering height of the iamge.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_render_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#methodset_render_width">FPDF5_Image::set_render_width()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Set the requested rendering width of the iamge.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_size</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodset_size">FPDF5_Font::set_size()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Set font size (pt).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_text_colour</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#methodset_text_colour">FPDF5::set_text_colour()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Set the current text colour.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_underlined</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#methodset_underlined">FPDF5_Font::set_underlined()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Set or unset whether this Font is underlined.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			STYLE_BOLD
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#constSTYLE_BOLD">FPDF5_Font::STYLE_BOLD</a> in FPDF5_Font.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			STYLE_ITALIC
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#constSTYLE_ITALIC">FPDF5_Font::STYLE_ITALIC</a> in FPDF5_Font.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			STYLE_UNDERLINE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#constSTYLE_UNDERLINE">FPDF5_Font::STYLE_UNDERLINE</a> in FPDF5_Font.class.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_CORE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#constTYPE_CORE">FPDF5_Font::TYPE_CORE</a> in FPDF5_Font.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_TRUE_TYPE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#constTYPE_TRUE_TYPE">FPDF5_Font::TYPE_TRUE_TYPE</a> in FPDF5_Font.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			TYPE_TYPE_1
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#constTYPE_TYPE_1">FPDF5_Font::TYPE_TYPE_1</a> in FPDF5_Font.class.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			UNIT_CM
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#constUNIT_CM">FPDF5_Unit::UNIT_CM</a> in FPDF5_Unit.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			UNIT_IN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#constUNIT_IN">FPDF5_Unit::UNIT_IN</a> in FPDF5_Unit.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			UNIT_MM
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#constUNIT_MM">FPDF5_Unit::UNIT_MM</a> in FPDF5_Unit.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			UNIT_PT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#constUNIT_PT">FPDF5_Unit::UNIT_PT</a> in FPDF5_Unit.class.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			VERSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#constVERSION">FPDF5::VERSION</a> in FPDF5.class.php</div>
							<div class="index-item-description">FPDF-5 Version String</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">_escape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_tests---escape.test.php.html#function_escape">_escape()</a> in escape.test.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">__autoload</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/_FPDF5.class.php.html#function__autoload">__autoload()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Autload function.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Page_Format.html#method__construct">FPDF5_Page_Format::__construct()</a> in FPDF5_Page_Format.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Unit.html#method__construct">FPDF5_Unit::__construct()</a> in FPDF5_Unit.class.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Image.html#method__construct">FPDF5_Image::__construct()</a> in FPDF5_Image.class.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Colour.html#method__construct">FPDF5_Colour::__construct()</a> in FPDF5_Colour.class.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5.html#method__construct">FPDF5::__construct()</a> in FPDF5.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5/FPDF5_Font.html#method__construct">FPDF5_Font::__construct()</a> in FPDF5_Font.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>