<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[FPDF5-fonts] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_FPDF5.html">FPDF5</a></li>
					<li><a href="elementindex_FPDF5-Image.html">FPDF5-Image</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_FPDF5-fonts.html#f">f</a>
	<a class="index-letter" href="elementindex_FPDF5-fonts.html#h">h</a>
	<a class="index-letter" href="elementindex_FPDF5-fonts.html#i">i</a>
</div>

	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Font_Helvetica
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/FPDF5_Font_Helvetica.html">FPDF5_Font_Helvetica</a> in Helvetica.font.php</div>
							<div class="index-item-description">FPDF-5 Font class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			FPDF5_Font_HelveticaBold
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/FPDF5_Font_HelveticaBold.html">FPDF5_Font_HelveticaBold</a> in HelveticaBold.font.php</div>
							<div class="index-item-description">FPDF-5 Font class.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Helvetica.font.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/_fonts---Helvetica.font.php.html">Helvetica.font.php</a> in Helvetica.font.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">HelveticaBold.font.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/_fonts---HelveticaBold.font.php.html">HelveticaBold.font.php</a> in HelveticaBold.font.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/FPDF5_Font_HelveticaBold.html#methodinit">FPDF5_Font_HelveticaBold::init()</a> in HelveticaBold.font.php</div>
							<div class="index-item-description">Initialise this font.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FPDF5-fonts/FPDF5_Font_Helvetica.html#methodinit">FPDF5_Font_Helvetica::init()</a> in Helvetica.font.php</div>
							<div class="index-item-description">Initialise this font.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_FPDF5-fonts.html#f">f</a>
	<a class="index-letter" href="elementindex_FPDF5-fonts.html#h">h</a>
	<a class="index-letter" href="elementindex_FPDF5-fonts.html#i">i</a>
</div>	</body>
</html>