<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">phpDocumentor</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_phpDocumentor.html' target='right'>Class trees</a><br />
			<a href='elementindex_phpDocumentor.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/function_folder.png" alt=" ">Functions</dt>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='phpDocumentor/_tests---escape.test.php.html#functionescape' target='right'>escape</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='phpDocumentor/_tests---escape.test.php.html#function_escape' target='right'>_escape</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='phpDocumentor/_tests---escape.test.php.html' target='right'>escape.test.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='phpDocumentor/_samples---sample-1.php.html' target='right'>sample-1.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='phpDocumentor/_samples---sample-2.php.html' target='right'>sample-2.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.0a2</span></a></p>
</BODY>
</HTML>